launch_status failed=0 1701810806000000000
launch_status broken=5 1701810806000000000
launch_status passed=71 1701810806000000000
launch_status skipped=8 1701810806000000000
launch_status unknown=0 1701810806000000000
launch_time duration=59394 1701810806000000000
launch_time min_duration=0 1701810806000000000
launch_time max_duration=20028 1701810806000000000
launch_time sum_duration=209882 1701810806000000000
launch_problems test_defects=5 1701810806000000000
launch_retries retries=0 1701810806000000000
launch_retries run=84 1701810806000000000
