launch_status failed=0 1701704835000000000
launch_status broken=0 1701704835000000000
launch_status passed=66 1701704835000000000
launch_status skipped=6 1701704835000000000
launch_status unknown=0 1701704835000000000
launch_time duration=36264 1701704835000000000
launch_time min_duration=0 1701704835000000000
launch_time max_duration=6906 1701704835000000000
launch_time sum_duration=89098 1701704835000000000
launch_retries retries=0 1701704835000000000
launch_retries run=72 1701704835000000000
